MODS=256709984677 #(Change with your number, separate with comma)
MONGODB=mongodb+srv://mongodb+srv://fantox001:zjmbvgwr52@cluster0.qh05pl9.mongodb.net/?retryWrites=true&w=majority  #(Recommonded - Change with your own MongoDB url)
SESSION_ID=gjkkgsss  #(You have to chage it everytime to get new qr code)
PREFIX=-  ####(Change with anything except @)
TENOR_API_KEY=AIzaSyBGoc5yF42ftL-YNLT8HHBOfIveYpZ_Pa4  #( Change with your own Tenor API key)
PACKNAME=👹𝕐𝕒𝕜𝕒ᵐᵈ 
AUTHOR=𝖄𝖆𝖐𝖆𝖘𝖍𝖎
